FlightSimulator/Views/AutoPilot.xaml

<UserControl x:Class="FlightSimulator.Views.AutoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="500" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="AutoPilotText" Grid.ColumnSpan="2"  Height="400" 
                 VerticalAlignment="Top" BorderBrush="Blue" AcceptsReturn="True" 
                 Text="{Binding Line, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Color}"/>
       
        
        <Button Content=" OK " HorizontalAlignment="Right" Margin="10" FontSize="17" FontWeight="Bold" 
                Grid.Row="1" Grid.Column="0" Command="{Binding ClickCommand}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Lavender" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content=" Clear " HorizontalAlignment="Left" Margin="10" FontSize="17" FontWeight="Bold"
                Grid.Row="1" Grid.Column="1" Command="{Binding ClearCommand}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Lavender" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
