FlightSimulator/Views/MyFlightBoard.xaml

<UserControl x:Class="FlightSimulator.Views.MyFlightBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="Connect" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="7" Command="{Binding ConnectCommand}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Lavender" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Settings" Grid.Column="1" HorizontalAlignment="Center" Margin="7"
                Command="{Binding SettingsCommand}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Lavender" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="DisConnect" HorizontalAlignment="Center" Margin="7"
                Command="{Binding DisConnectCommand}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Lavender" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <local:FlightBoard Grid.Row="1" Grid.ColumnSpan="2"></local:FlightBoard>
    </Grid>
</UserControl>
