FlightSimulator/Views/MyJoystick.xaml

<UserControl x:Class="FlightSimulator.Views.MyJoystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="throttle" Text="←throttle→" VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="30">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock x:Name="rudder" Text="←rudder→" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="10">
        </TextBlock>
        <TextBlock x:Name="elevator" Text="←elevator→" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Margin="10">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock x:Name="aileron" Text="←aileron→" VerticalAlignment="Top" HorizontalAlignment="Center"
                   FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="10">
        </TextBlock>
        <TextBlock Text="{Binding ElementName=throttleSlider,Path=Value}" VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="70">
        </TextBlock>
        <TextBlock Text="{Binding ElementName=rudderSlider,Path=Value}" VerticalAlignment="Top"
                   HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Margin="80">
        </TextBlock>
        <TextBlock Text="0.0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Margin="80">
        </TextBlock>
        <TextBlock Text="0.0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Margin="50">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Slider x:Name="rudderSlider" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"
                HorizontalAlignment="Center" Maximum="1" Minimum="-1" TickPlacement="BottomRight" TickFrequency="0.1" 
                Width="370" Margin="60" Orientation="Horizontal" Value="{Binding RudderCommand}"/>
        <Slider x:Name="throttleSlider" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center"
                HorizontalAlignment="Left" Maximum="1" Minimum="-1" TickPlacement="BottomRight" TickFrequency="0.1" 
                Height="330" Margin="90" Orientation="Vertical" Value="{Binding ThrottleCommand}"/>
        <local:Joystick Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"></local:Joystick>
    </Grid>
</UserControl>
