FlightSimulator/Views/Settings.xaml

<Window x:Class="FlightSimulator.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" MaxHeight="400" MinHeight="400" MaxWidth="300" MinWidth="300">
    <Grid TextBlock.FontSize="12" MaxHeight="300" MinHeight="300" MaxWidth="200" MinWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Flight Server IP:" Grid.Row="0" HorizontalAlignment="Left" Margin="5"></TextBlock>
        <TextBox x:Name="txtServerIP" Grid.Row="0" Text="{Binding FlightServerIP}" Grid.Column="1" VerticalAlignment="Top" Height="20" Margin="5"></TextBox>
        <TextBlock Text="Flight Info Port:" Grid.Row="1" HorizontalAlignment="Left" Margin="5"></TextBlock>
        <TextBox x:Name="txtInfoPort" Grid.Row="1" Text="{Binding FlightInfoPort}" Grid.Column="1" VerticalAlignment="Top" Height="20" Margin="5"></TextBox>
        <TextBlock Text="Flight Command Port:" Grid.Row="2" HorizontalAlignment="Left" Margin="5"></TextBlock>
        <TextBox x:Name="txtCommandPort" Text="{Binding FlightCommandPort}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"  Height="20" Margin="5"></TextBox>
        <Button Content=" OK " Height="20" Width="50" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"
                FontSize="13" BorderBrush="Blue" Grid.Row="3" Grid.Column="0" Command="{Binding ClickCommand}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Lavender" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content=" Cancel " Height="20" Width="50" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top"
                FontSize="13" Grid.Row="3" Grid.Column="1" Command="{Binding CancelCommand}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Lavender" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
